AquaL/UI/Icon.xaml

<UserControl x:Class="AquaL.UI.Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Margin="20"
             d:DesignHeight="124" d:DesignWidth="92"
             MinHeight="124" MinWidth="92" Loaded="UserControl_Loaded">
    <Grid>

        <Border x:Name="Icon_Bg" CornerRadius="5" Background="#aa000000" Opacity="0">

        </Border>

        <Border x:Name="Icon_Image" Width="72" Height="72" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" CornerRadius="15"/>

        <Label x:Name="Icon_Label" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,6">
            <Label.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" />
            </Label.Effect>
        </Label>

        <Grid x:Name="Icon_Top" Background="Transparent" MouseLeftButtonDown="Icon_Top_MouseLeftButtonDown" MouseRightButtonDown="Icon_Top_MouseRightButtonDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Icon_Bg"
                                    Storyboard.TargetProperty="(Border.Opacity)"
                                    To="0.4" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Icon_Bg"
                                    Storyboard.TargetProperty="(Border.Opacity)"
                                    To="0" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        
    </Grid>
</UserControl>
