AquaL/UI/LoginMojangAccount.xaml

<Window x:Class="AquaL.UI.LoginMojangAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AquaL" Height="218.4" Width="300.8">
    <Grid>
        <Label Content="登录" Margin="20" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="账号" Margin="20,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Account" Margin="60,70,0,0" Height="auto" Width="200" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="密码" Margin="20,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Pass" Margin="60,100,0,0" Height="auto" Width="200" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="LoginBtn" Margin="0,135,35,0" Content="登录" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LoginBtn_Click"/>
        <Grid x:Name="ProgressBar" Visibility="Collapsed" Width="140" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
            <Controls:ProgressRing x:Name="ProgressBarMain" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" IsActive="False" />
            <Label x:Name="ProgressBarTip" Content="Connecting.." HorizontalAlignment="Right" Margin="0,0,30,0"/>
        </Grid>
    </Grid>
</Window>
