AquaL/Pages/FileDownload.xaml

<Page x:Class="AquaL.Pages.FileDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AquaL.Pages"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="692"
      Title="FileDownload"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Label Content="下载文件..." HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="AquaL采用了多线程技术，下载速度将取决于您的网速和电脑性能" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top" />
        <Label x:Name="downStr" Content="" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Width="514"/>

        <ListView x:Name="downloadTaskListView" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20,80,20,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" Width="160" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="下载地址" Width="300" DisplayMemberBinding="{Binding ServerPathStr}"/>
                    <GridViewColumn Header="进度" Width="80" DisplayMemberBinding="{Binding ProgressPercentageStr}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="DownloadTip" Content="下载中..." VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="20,0,0,24"/>
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="20,0,140,20" Height="4" Background="#772A89CB" BorderThickness="0" Value="0" Foreground="#FF2A89CB"/>

        <Grid x:Name="ProgressRing" Width="140" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">

            <Controls:ProgressRing x:Name="ProgressRingMain" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" IsActive="True" />

            <Label x:Name="ProgressRingTip" Content="BMCLAPI加速中.." HorizontalAlignment="Right" Margin="0,0,30,0"/>

        </Grid>
    </Grid>
</Page>
