AquaL/Pages/MinecraftList.xaml

<Page x:Class="AquaL.Pages.MinecraftList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="692"
      Title="MinecraftList"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <ListBox x:Name="Version" HorizontalAlignment="Left" Height="337" Margin="26,21,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="Version_SelectionChanged"/>
        <RadioButton x:Name="Release" Content="正式版" Background="#2A89CB" HorizontalAlignment="Left" Margin="26,377,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Release_Checked"/>
        <RadioButton x:Name="Snapshot" Content="预览版" Background="#2A89CB" HorizontalAlignment="Left" Margin="112,377,0,0" VerticalAlignment="Top" Checked="Snapshot_Checked"/>
        <Label x:Name="lastest" Content="" HorizontalAlignment="Left" Margin="215,24,0,0" VerticalAlignment="Top" Width="435"/>
        <Label x:Name="VersionName" Content="请选择版本..." HorizontalAlignment="Left" Margin="215,50,0,0" VerticalAlignment="Top" Height="43" Width="435" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="VersionInfo" Content="" HorizontalAlignment="Left" Margin="215,93,0,0" VerticalAlignment="Top" Height="235" Width="453" Padding="10,5,5,5"/>
        

        <Grid x:Name="ProgressBar" Width="140" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
            <Controls:ProgressRing x:Name="ProgressBarMain" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" IsActive="True" />
            <Label x:Name="ProgressBarTip" Content="Connecting.." HorizontalAlignment="Right" Margin="0,0,30,0"/>
        </Grid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Button x:Name="DownloadResources" Content="下载资源文件" Margin="10" BorderThickness="0" Background="#2A89CB" Click="DownloadResources_Click"/>
            <Button x:Name="Download" Content="下载游戏本体" Margin="10" BorderThickness="0" Background="#2A89CB" Click="Download_Click"/>
        </WrapPanel>
        

    </Grid>
</Page>
