AquaL/Pages/Settings.xaml

<Page x:Class="AquaL.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="692"
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      Title="Settings">

    <Grid Background="White" x:Name="PageGrid" Loaded="PageGrid_Loaded">

        <!-- Tabs -->
        <Grid Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12,8,0,0">
            <WrapPanel>
                <Label x:Name="Tab_LaunchSet" Content="启动" FontSize="16" Foreground="#2A89CB" MouseDown="Tab_MouseDown"/>
                <Label x:Name="Tab_AdvanceSet" Content="高级" FontSize="16" MouseDown="Tab_MouseDown"/>
                <Label x:Name="Tab_PluginSet" Content="插件" FontSize="16" MouseDown="Tab_MouseDown"/>
                <Label x:Name="Tab_DownloadSet" Content="下载" FontSize="16" MouseDown="Tab_MouseDown"/>
                <Label x:Name="Tab_AqualSet" Content="本体" FontSize="16" MouseDown="Tab_MouseDown"/>
                <Label x:Name="Tab_About" Content="关于" FontSize="16" MouseDown="Tab_MouseDown"/>
            </WrapPanel>

        </Grid>

        <!-- Tab Areas -->
        <Grid Margin="0,42,0,0">
            <!-- 启动设置 -->
            <Grid x:Name="LaunchSet" Visibility="Visible">
                <WrapPanel Margin="20">
                    <!-- 账号设置 -->
                    <Grid Height="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label Content="账号设置" FontSize="18"/>
                        <Label Content="设置你用于游戏的账号" Margin="0,22,0,0"/>
                        <WrapPanel Margin="0,50,0,0">
                            <Button x:Name="LaunchSet_LoginWithOffline" Background="#2A89CB" BorderThickness="0" Content="使用离线模式，即用户名" Click="LaunchSet_LoginWithOffline_Click"/>
                            <Button x:Name="LaunchSet_LoginWithOnline" Background="#2A89CB" BorderThickness="0" Content="使用正版模式，需要有效Mojang账号" Margin="10,0,0,0" Click="LaunchSet_LoginWithOnline_Click"/>
                        </WrapPanel>
                        <Label x:Name="LaunchSet_LoginTip" Margin="0,80,0,0" Content="目前是盗版模式，用户名是"/>
                    </Grid>
                    <!-- Java设置 -->
                    <Grid Height="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label Content="Java设置" FontSize="18"/>
                        <Label Content="这个是游戏的基础运行库之一，建议使用默认值" Margin="0,22,0,0"/>
                        <WrapPanel Margin="0,50,0,0">
                            <Label Content="Jre运行时选择"/>
                            <ComboBox x:Name="LaunchSet_JavaJreList" BorderBrush="#2A89CB" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" LostFocus="LaunchSet_JavaJreList_LostFocus"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,80,0,0">
                            <Label Content="虚拟机内存大小"/>
                            <TextBox x:Name="LaunchSet_JavaJreMemorySize"  BorderBrush="#2A89CB" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  KeyDown="LaunchSet_JavaJreMemorySize_KeyDown" input:InputMethod.IsInputMethodEnabled="False" LostFocus="LaunchSet_JavaJreMemorySize_LostFocus"/>
                            <Label Content="(留零自动选择)"/>
                        </WrapPanel>
                    </Grid>
                </WrapPanel>
            </Grid>
            <!-- 高级设置 -->
            <Grid x:Name="AdvanceSet" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <Label Content="本页面原来是设置虚拟机参数，自动进入服务器，游戏窗口大小的页面，但是因为太能鸽了，所以此页面已列入有生之年&#13;系列&#13;破柚子女装比这个鸽出来更有希望" Margin="0,0,0,265.8"/>
            </Grid>
            <!-- 插件设置 -->
            <Grid x:Name="PluginSet" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <Label Content="本来这里是安装和管理插件的页面，但是因为鸽子，此页面已列入有生之年系列&#13;为什么会这样呢？你为什么鸽的这么熟练啊!"/>
            </Grid>
            <!-- 下载设置 -->
            <Grid x:Name="DownloadSet" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <Label Content="本页面原来是设置下载源的页面，但是因为太能鸽了，所以此页面已列入有生之年系列&#13;破柚子女装比这个鸽出来更有希望"/>
            </Grid>
            <!-- 本体设置-->
            <Grid x:Name="AquaLSet" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <Label Content="本页面原来是设置启动器主题和语言的页面，但是因为太能鸽了，所以此页面已列入有生之年系列&#13;破柚子女装比这个鸽出来更有希望"/>
            </Grid>
            <!-- 关于 -->
            <Grid x:Name="About" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <Border CornerRadius="10" Width="64" Height="64" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/AquaL;component/icon.ico"/>
                    </Border.Background>
                </Border>
                <Label Content="AquaL" FontSize="24" Margin="74,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="一个Minecraft启动器&#13;Code by AquaL Develop Team" Margin="74,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="About_Version" Content="Version " Margin="74,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="以GPL v3协议开放全部源代码" Margin="74,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="本程序使用了以下程序库，请按照各自的协议使用：&#13;MaterialDesignXamlToolKit(MIT协议)&#13;KMCCC(GPL v3)&#13;MahApps.Metro(MIT协议)&#13;Newtonsoft.Json(MIT协议)" Margin="74,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </Grid>


    </Grid>
</Page>
