AquaL/Pages/Setups/Start.xaml

<Page x:Class="AquaL.Pages.Setups.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="414" d:DesignWidth="692"
      Title="Start">

    <Grid Background="White" Loaded="Grid_Loaded">
        <Image Source="/AquaL;component/Resources/default_background.png" Stretch="UniformToFill" IsHitTestVisible="False">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <Grid x:Name="First" Background="Transparent">
            <Label Content="欢迎使用！" Foreground="Black" FontSize="46" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,100" />
            <Label Content="接下来此向导将帮助你使用这个启动器" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,20"/>
            <Button Background="#2A89CB" BorderBrush="Transparent" Content="开始" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,100,0,0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Name="FirstGoLeft">
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetName="First"
                                    Storyboard.TargetProperty="(Grid.Margin)"
                                    To="-1000,0,0,0" Duration="0:0:0.2"/>
                                <ThicknessAnimation
                                    Storyboard.TargetName="Two"
                                    Storyboard.TargetProperty="(Grid.Margin)"
                                    To="0,0,0,0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Background="#2A89CB" BorderBrush="Transparent" Content="退出" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,100,0,0" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="Two" Background="Transparent" Margin="1000,0,0,0">
            <Label Content="告诉我你是谁" Foreground="Black" FontSize="46" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,100" />
            <Label Content="请输入你的用户名，或者登陆Minecraft账户" Foreground="Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,20"/>
            <WrapPanel Margin="40,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Background="#2A89CB" BorderThickness="0" Content="使用盗版模式，即用户名" Click="step2_username_Click"/>
                <Button Background="#2A89CB" BorderThickness="0" Content="使用正版模式，需要有效Mojang账号" Margin="10,0,0,0" Click="step2_login_Click"/>
            </WrapPanel>

        </Grid>

    </Grid>
</Page>
